<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/62c318d183.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
    
    
        #sign  input{
            margin-bottom: 5%;
        }
       
         #sign{
            max-width: 300px;
            margin: auto;  
           
               
         }
        #sign  input{
              width: 97%;
              height: 40px;
              text-align: left;
              font-size: 15px;   
              font-weight: 545;
             
              z-index: 5;
              border: 1px solid lightgray;
              background: transparent;
              color: #222;
              padding-left: 5%;
              font-family: Open Sans,Helvetica,Arial,sans-serif;
             
         }
        #sign  button{
             width: 100%;
             height: 40px;
             background-color: #FFA33A;
             border:1px solid #d60;
             color: #222;
             font-weight: 700;
             font-size: 14px;
             margin-top: 5%;
             border-radius: 5px;
           

         }
         #sign .t3{
             display: flex;
             justify-content: space-around;
            color: #606060;
            font-size: 13px;
         }


         #sign .paswordcheck{ 
             display: flex;
             font-size: 13px;
             justify-content: space-around;
             color: #222;
         }


         #sign .checkboxdiv{
        
             width: 100%;
             height: 30px;
              margin-top: 15%;
              margin-bottom: 8%;
              display: flex;
         }

         #sign  .checkboxdiv input{
              width: 18px;
              height: 18px;
             
             
          }

         #sign  .checkboxtitle { 
              padding-left: 10px;
              color: #222;
              font-weight: 0;
              font-size: 17px;
          }
        
         #sign  .checkboxtitle:hover{
              color: blue;
          }

        #sign  .form-note{
              color: #606060;
              font-size: 14px;
              text-decoration: none ;
          }

          
        #sign #t2{
            width: 100%;
            margin-top: 10%;
          
            font-size: 13px;
            line-height: 25px;
            color:#606060;
            text-decoration: underline;
            text-align: center ;
        }

         #sign #t1{
             text-align: center ;
             color: #222;
             font-size: 17px;
         }

         #sign #t1 > a{
           font-size: 18px;
           color: #222;
         }

         #myformsignup img{
             width: 135px;
             height: 65;
             padding: 20px;
             margin-left: 20%;
         }

        #myformsignup .name{
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            font-family: Open Sans,Helvetica,Arial,sans-serif;
            margin: 0 0 15px;
        }

        
        .captchaS{
            position: fixed;
            top: 85%;
            left: 92%;

        }

        .captchaS img{
            width: 80px;
            height: 80px;
        }


    </style>
</head>
<body>
    <div id="sign">
       <form id="myformsignup">
        <img src="https://c1.neweggimages.com/WebResource/Themes/2005/Nest/logo_424x210.png" alt="logo">
        <div class="name">Create Account</div>
       <input type="text" id="Firstname" placeholder="First Name"/> 
       <input type="text" id="Lastname" placeholder="Last Name"/> 
       <input type="text"  id="email" placeholder="Email Address"> 
       <input type="number" id="number" placeholder='Mobile Phone Number (optional)'/>
       <input type="password"  id="password" placeholder="Password">
       <p class="t3"><span>Including 3 of the following:</span><span>Must contain:</span></p> 
        <div class="paswordcheck"> 
        
        <div class="rule"><span><i class="fa fa-check-circle"></i></span> ABC</div>
        <div class="rule"><span><i class="fa fa-check-circle"></i></span> abc</div>
        <div class="rule"><span><i class="fa fa-check-circle"></i></span> 123</div>
        <div class="rule"><span><i class="fa fa-check-circle"></i></span> @#$</div>
        <div class="rule"><span><i class="fa fa-check-circle"></i></span> 8~30 Chars</div>
        </div>
        <div class="checkboxdiv">
      <input type="checkbox" id="checkbox"   value="Subscribe">
      <span class="checkboxtitle">Subscribe for exclusive e-mail offers and discounts</span>
      </div>
     <div class="form-note">By creating an account, you agree to Newegg’s  <br>  Privacy Notice and.</div>
     
    <button onclick="registerHere()">SIGN UP</button>

    <p id="t1">Have an account? <a href="login.html">Sign In</a></p>   <br>
    <p id="t2"> Terms & Conditions | Privacy Policy <br> Manage Cookie <br> © 2000-2021 Newegg Inc. All rights reserved</p>
    </form>

     <div class="captchaS" > <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RecaptchaLogo.svg/1200px-RecaptchaLogo.svg.png" alt="captcha"></div>

    </div>
    <div id="signupData"></div>


</body>
</html>

<script>

let data_div=document.getElementById('signupData')

function registerHere(){
    let form=document.getElementById("myformsignup");
    let Firstname=form.Firstname.value;
    let Lastname=form.Lastname.value;
    let email=form.email.value;
    let number=form.number.value;
    let password=form.password.value;

        let signupdetail={
        Firstname,
        Lastname,
        email,
        number,
        password,
    };

    if( Firstname=="" || Lastname=="" || email=="" || password=="" || number=="" ){
        alert("plase fill all details")
    }else{

    let arr;

    arr=localStorage.getItem('signup');
    if(arr==null){
        arr=[];
    }else{
        arr=JSON.parse(localStorage.getItem("signup"));
    }
    arr.push(signupdetail);
     localStorage.setItem("signup", JSON.stringify(arr));

        window.location.href='Home.html'

}
 

}



</script>

