<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.address {
    border: 1px solid #222; 
    width:46%;
    border: 2px solid red;
    position: fixed;
    left: 30%;
    top: 5%;
    background-color: white
}
.container1 {
    margin: 15px;
}
.name {
    position: relative;
    display: inline-block;
    width: 40%;
    height: 25px;
    border-width: thin;
    border: 1px solid #222; 
    border-radius: 2px;
    padding-left: 13px;;
    font-size: 14px;

}
.data {
    position: relative;
    display: inline-block;
    width: 45%;
    height: 25px;
    border: none;
    background-color: rgb(229, 226, 226);
    padding-left: 13px;
    font-size: 15px;

}
#data2 {
   margin-right:10px ;
}



.button1 {
    background-color: white;
    border: 1px solid #222;
    color: #222;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
    width: 90px;
    height: 25px;
    margin-right: 10px;
    margin-bottom: 10px;

}

.button2 ,.button3{
    font-size: 18px!important;
    border-radius: 4px!important;
    padding: 0px!important;
    color: #222;
    cursor: pointer;
    text-align: center;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 15%;
    /* margin-top: 15px;
    margin-bottom: 15px; */
    height: 25px;
    font-size: 12px;
    
    border: 1px solid lightgray;


}

.button2{
  margin-left: 60%;
  margin-right: 8px;
}

.button3{
   background-color: #F39834;
   border:1px solid #d60;
}
.container2 {
    background: #fff;
    padding: 8px;
    box-shadow: 0 -1px 4px 0 #1f1e1e4d;
 
}

h2 {
    font-size: 18px;
    font-weight: 600;
    color: #282c3f;
    text-rendering: optimizeLegibility;
    margin-top: 0px;
}


    </style>
</head>
<body>
    <div id="myForm" class="form-popup">
<div class="address">
      <form id="addressForm">
        <div class="container1">
          <h2>CONTACT DETAILS</h2>

          <input class="name"id="name"type="text"placeholder="NAME"/> 
          <br /><br />
          <input class="name" id="mobileNo" type="number" placeholder="Mobile No" /> 
          <br /><br />
        </div>

        <div class="container1">
          <h2>ADDRESS</h2>


          <input class="name" id="address"  type="text"  placeholder="Address"  />
          <br/><br />
          <input class="name"  id="location" type="text"  placeholder="City/Town" />
          <br/><br />
          <input class="name"  id="pincode" type="number" placeholder="Pin Code"/>
          <br/><br />

          <input class="data" id="data2" type="text" placeholder="City" />
          <input class="data" id="data1" type="text" placeholder="State" />


        </div>
      </form>
      <div class="container1">
        <h2>SAVE ADDRESS AS</h2>
        <button class="button1">Home</button>
        <button class="button1">Office</button><br /><br />

        
          <input class="dataCb" id="dataC2" type="checkbox" value="Save Address" /> Save Address
          <input class="dataCb" id="dataC1" type="checkbox" value="Mark Default"/>Mark Default
      </div>
      <div class="container2">
        <button class="button2"  >CANCEL</button>
        <button class="button3" onclick="addAddress()" >SAVE</button>
      </div>
    </div>
    </div>
</body>
</html>
<script>

let data_div=document.getElementById("data");

function addAdress(){
    const form = document.getElementById("addressForm");
    const name = form.name.value;
    const mobileNo = form.mobileNo.value;
    const pincode = form.pincode.value;
    const address = form.address.value;
    const location = form.location.value;
    const city = form.data2.value;
    const state = form.data1.value;

    let location={
        name,
        price,
        image,
    };

    let arr;

    arr=localStorage.getItem('locations');
    if(arr==null){
        arr=[];
    }else{
        arr=JSON.parse(localStorage.getItem("locations"));
    }
    arr.push(location);
     localStorage.setItem("locations", JSON.stringify(arr));
       showLocation();
}



function addAddress() {
  const form = document.getElementById("addressForm");

  const name = form.name.value;
  const mobileNo = form.mobileNo.value;
  const pincode = form.pincode.value;
  const address = form.address.value;
  const location = form.location.value;
  const city = form.data2.value;
  const state = form.data1.value;

  let address1 = {
    name,
    mobileNo,
    pincode,
    address,
    location,
    city,
    state,
  };
  for (k in address1) {
    if (address1[k].length === 0) {
      alert("Please fill all feilds");
      return;
    }
  }

}


   if (localStorage.getItem("userchekout") == null) {
      localStorage.setItem("userchekout", JSON.stringify(address1));
    }

 
  
  // for (k in address1) {
  //   if (address1[k].length === 0) {
  //     alert("Please fill all feilds");
  //     return;
  //   }
  // }
//   window.location.href = "payment.html";




</script>