<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #PopularParent{
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        #PopularParent > div{
            width: 26%;
            height: 30vh;
            padding: 40px;
            display: flex;

        }

        #PopularParent img{
            width: 130px;
            height: 96px;
        }

         #PopularParent p{
             font-size: 14px;
             color: #222;
             line-height: 10px;
             margin-left: 20px;
             width: 120%;
             font-family: Open Sans,Helvetica,Arial,sans-serif;
         }

          #PopularParent p:first-child{
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 16px;
               

          }


    </style>
</head>
<body>
    <div id="PopularParent">
        <div id="PopularFrame1">
            <div> 
                <img src="https://images10.newegg.com/ProductImageCompressAll180/11-133-244-41.jpg">
            </div>
            <div>
                <p>DIY Hardware</p>
                <p>Mother Boards</p>
                <p>Desktop Internal Hard drives</p>
                <p>Keyboards & Mice</p>
            </div>
        </div>

         <div id="PopularFrame2">
             <div><img src="https://images10.newegg.com/ProductImageCompressAll180/A8X5_131058525764839488GVB8iSbB5E.jpg"></div>
             <div>
                 <p>Laptops</p>
                 <p>Gaming Laptop</p>
                 <p>Cromebooks</p>
                 <p>2-in-1 Laptops</p>
                 <p>Lap Tab</p>
             </div>
         </div>

        <div id="PopularFrame3">
             <div><img src="https://images10.newegg.com/ProductImageCompressAll180/96-110-022-11.jpg"></div>
             <div>
                 <p>Small Appliance</p>
                 <p>Coffee Makers</p>
                 <p>Blenders</p>
                 <p>Food Processors</p>
                 <p>Tea kettles</p>
             </div>
         </div>

        <div id="PopularFrame4">
             <div><img src="https://images10.newegg.com/ProductImageCompressAll180/20-721-108-02.jpg"></div>
             <div>
                 <p>SSDS</p>
                 <p>Internal SSDs</p>
                 <p>External SSDs</p>
                 <p>Enterprice SSDs</p>
             </div>
         </div>

         <div id="PopularFrame5">
             <div><img src="https://images10.newegg.com/ProductImageCompressAll180/35-608-044_R01.jpg"></div>
             <div>
                 <p>COMPUTER ACCESSORIES</p>
                 <p>Case Fans</p>
                 <p>Add-on Cards</p>
                 <p>Liquid Cooling</p>
             </div>
         </div>

        <div id="PopularFrame6">
             <div><img src="https://images10.newegg.com/ProductImageCompressAll180/75-100-554-02.jpg"></div>
             <div>
                 <p>MOBILE PHONES</p>
                 <p>Unlocked Mobile Phones</p>
                 <p>Case and covers</p>
                 <p>Batteries</p>
                 <p>Chargers</p>
             </div>
         </div>
    </div>
    
</body>
</html>